{
  "name": "pod21 - Professional Podcast Production",
  "short_name": "pod21",
  "description": "Professional podcast production services including editing, hosting, promotion and more.",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0A0A0C",
  "background_color": "#0A0A0C",
  "display": "standalone",
  "start_url": "/"
}
